# log-framework-sample

./: .gitignore  README.md
log4j2demo/: pom.xml
log4j2demo/src/main/java/com/zk/: Testlog4j2.java
log4jdemo/: pom.xml
log4jdemo/src/main/java/com/zk/test/: Log4jTest.java
logbackdemo/: pom.xml
logbackdemo/src/main/java/com/zk/: LogbackTest.java
logdemo/: pom.xml
logdemo/src/main/java/com/zk/: Test.java
logdemo/src/main/resources/: logback.xml
